[33me419420[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit - CRUD Kelola Produk dan konfigurasi database
[33m0a3f0f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m make a dashboard admin and fix some trouble
[33mda07a04[m header footer
[33m1bd87cf[m fixing some problems
[33m92954c4[m fixing dashboard role
[33m1713364[m fixing dashboard role
[33m2a0288e[m fix session
[33mc4d01c6[m Merge branch 'main' of https://github.com/Luthfiaa1407/Dessertique
[33m6e553f7[m make a controller
[33me9a243a[m views login regist
[33mc23b3ff[m views login regist
[33mf3233fb[m Update views login dan regist
[33m7547826[m Update views login dan regist
[33m90f7387[m login controller
[33md38dc57[m login controller
[33m0d76415[m login controller
[33mcdf964f[m model and seeder
[33m166d549[m inisialisasi project prak web utp
